{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 11,
  "lineage": "0f3ce0e2-a06a-4771-855c-6708d8280fc0",
  "outputs": {
    "autoscaler_name": {
      "value": "miri-instance-autoscaler",
      "type": "string"
    },
    "instance_group_manager_name": {
      "value": "miri-instance-mig",
      "type": "string"
    },
    "instance_template_name": {
      "value": "miri-instance-template",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "mig_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-01-11T14:28:33.858-08:00",
            "description": "",
            "id": "projects/terraform-miri-mann/zones/me-west1-b/autoscalers/miri-instance-autoscaler",
            "name": "miri-instance-autoscaler",
            "project": "terraform-miri-mann",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/zones/me-west1-b/autoscalers/miri-instance-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/zones/me-west1-b/instanceGroupManagers/miri-instance-mig",
            "timeouts": null,
            "zone": "me-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.mig_health",
            "google_compute_instance_group_manager.mig",
            "google_compute_instance_template.mig_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "mig_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-01-11T14:27:14.965-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-miri-mann/global/healthChecks/miri-instance-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "miri-instance-health-check",
            "project": "terraform-miri-mann",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/healthChecks/miri-instance-health-check",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/healthChecks/miri-instance-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "miri-instance",
            "creation_timestamp": "2025-01-11T14:27:31.976-08:00",
            "description": "",
            "fingerprint": "t6sP7LpTrkA=",
            "id": "projects/terraform-miri-mann/zones/me-west1-b/instanceGroupManagers/miri-instance-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/zones/me-west1-b/instanceGroups/miri-instance-mig",
            "instance_group_manager_id": 3961193025323880124,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "miri-instance-mig",
            "named_port": [],
            "operation": null,
            "project": "terraform-miri-mann",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/zones/me-west1-b/instanceGroupManagers/miri-instance-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/instanceTemplates/miri-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "me-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.mig_health",
            "google_compute_instance_template.mig_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "mig_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2025-01-11T14:27:15.075-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/terraform-miri-mann/global/instanceTemplates/miri-instance-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "BlqZ5fDM490=",
            "metadata_startup_script": "#!/bin/bash\r\n\r\n# Update package lists\r\nsudo apt-get update -y\r\n\r\n# Retry update if necessary\r\nif [ $? -ne 0 ]; then\r\n  sudo apt-get update --fix-missing -y\r\nfi\r\n\r\n# Install Nginx\r\nsudo apt-get install -y nginx\r\n\r\n# Create the required directory for the web content\r\nsudo mkdir -p /var/www/html\r\n\r\n# Write \"Hello World\" to the index.html file\r\necho \"Hello World\" | sudo tee /var/www/html/index.html\r\n\r\n# Restart Nginx to apply changes\r\nsudo systemctl restart nginx\r\n",
            "min_cpu_platform": "",
            "name": "miri-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "terraform-miri-mann",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/instanceTemplates/miri-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/terraform-miri-mann/global/instanceTemplates/miri-instance-template?uniqueId=5692334440709050029",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
